const translations = {
  en: {
    toHome: "To home page",
    forgotPassword: "Forgot Password",
    email: "Email",
    password: "Password", // Added password key
    resetPassword: "Restore",
    enterEmail: "Enter your email to reset your password",
    sendResetLink: "Send Reset Link",
    backToLogin: "Back to Login",
    contacts: "Contacts",
    amlPolicy: "AML and KYC policy",
    paymentPolicy: "Payment policy",
    terms: "Terms and Conditions",
    privacy: "Privacy policy",
    infoDisclosure: "Information disclosure",
    copyright: "Copyright ©2025 PO TRADE",
    enterRegisteredEmail:
      "Enter your registered email address and we will send you an email with password.",
    alreadyRegistered: "Already have an account?",
    signIn: "Sign In",
    notRegistered: "Not registered yet?",
    registration: "Registration",
    rememberMe: "Remember me",
    passwordRecovery: "Password recovery",
    signInButton: "SIGN IN",
    orLoginWith: "Or login with",
    register: "Register",
    fullName: "Full Name",
    confirmPassword: "Confirm Password",
    agreeToTerms: "I have read and accepted the following agreement",
    agreement: "Public offer agreement",
    registerButton: "Sign Up",
    orSignUpWith: "Or sign up with"
  },
  ru: {
    toHome: "На главную страницу",
    forgotPassword: "Забыли пароль",
    email: "Электронная почта",
    password: "Пароль", // Added password key
    resetPassword: "Восстановить",
    enterEmail: "Введите ваш email для восстановления пароля",
    sendResetLink: "Отправить ссылку для восстановления",
    backToLogin: "Назад к входу",
    contacts: "Контакты",
    amlPolicy: "Политика AML и KYC",
    paymentPolicy: "Политика оплаты",
    terms: "Условия",
    privacy: "Политика конфиденциальности",
    infoDisclosure: "Раскрытие информации",
    copyright: "Авторские права ©2025 PO TRADE",
    enterRegisteredEmail:
      "Введите зарегистрированный адрес электронной почты, и мы отправим вам письмо с паролем.",
    alreadyRegistered: "Уже зарегистрированы?",
    signIn: "Вход",
    notRegistered: "Еще не зарегистрированы?",
    registration: "Регистрация",
    rememberMe: "Запомнить меня",
    passwordRecovery: "Восстановление пароля",
    signInButton: "ВОЙТИ",
    orLoginWith: "Или войти через",
    register: "Зарегистрироваться",
    fullName: "Полное имя",
    confirmPassword: "Подтвердите пароль",
    agreeToTerms: "Я прочитал и принял следующее соглашение",
    agreement: "Публичное предложение",
    registerButton: "Зарегистрироваться",
    orSignUpWith: "Или зарегистрироваться через"
  },
  es: {
    toHome: "A la página de inicio",
    forgotPassword: "Olvidé mi contraseña",
    email: "Correo electrónico",
    password: "Contraseña", // Added password key
    resetPassword: "Restaurar",
    enterEmail: "Ingrese su correo electrónico para restablecer su contraseña",
    sendResetLink: "Enviar enlace de restablecimiento",
    backToLogin: "Volver al inicio de sesión",
    contacts: "Contactos",
    amlPolicy: "Política AML y KYC",
    paymentPolicy: "Política de pagos",
    terms: "Términos y condiciones",
    privacy: "Política de privacidad",
    infoDisclosure: "Divulgación de información",
    copyright: "Copyright ©2025 PO TRADE",
    enterRegisteredEmail:
      "Ingrese su correo electrónico registrado y le enviaremos un correo con la contraseña.",
    alreadyRegistered: "¿Ya estás registrado?",
    signIn: "Iniciar Sesión",
    notRegistered: "¿No estás registrado?",
    registration: "Registro",
    rememberMe: "Recordarme",
    passwordRecovery: "Recuperar contraseña",
    signInButton: "INICIAR SESIÓN",
    orLoginWith: "O iniciar sesión con",
    register: "Registrarse",
    fullName: "Nombre completo",
    confirmPassword: "Confirmar contraseña",
    agreeToTerms: "He leído y acepto el siguiente acuerdo",
    agreement: "Acuerdo de oferta pública",
    registerButton: "Registrarse",
    orSignUpWith: "O regístrate con"
  },
  pl: {
    toHome: "Do strony głównej",
    forgotPassword: "Zapomniałeś hasła",
    email: "Email",
    password: "Hasło", // Added password key
    resetPassword: "Przywrócić",
    enterEmail: "Wprowadź swój email, aby zresetować hasło",
    sendResetLink: "Wyślij link resetujący",
    backToLogin: "Powrót do logowania",
    contacts: "Kontakty",
    amlPolicy: "Polityka AML i KYC",
    paymentPolicy: "Polityka płatności",
    terms: "Warunki",
    privacy: "Polityka prywatności",
    infoDisclosure: "Ujawnienie informacji",
    copyright: "Prawa autorskie ©2025 PO TRADE",
    enterRegisteredEmail:
      "Wprowadź swój zarejestrowany adres e-mail, a wyślemy ci e-mail z hasłem.",
    alreadyRegistered: "Już zarejestrowany?",
    signIn: "Zaloguj się",
    notRegistered: "Nie masz jeszcze konta?",
    registration: "Rejestracja",
    rememberMe: "Zapamiętaj mnie",
    passwordRecovery: "Odzyskiwanie hasła",
    signInButton: "ZALOGUJ SIĘ",
    orLoginWith: "Lub zaloguj się przez",
    register: "Zarejestruj się",
    fullName: "Imię i nazwisko",
    confirmPassword: "Potwierdź hasło",
    agreeToTerms: "Przeczytałem i akceptuję następującą umowę",
    agreement: "Umowa publiczna",
    registerButton: "Zarejestruj się",
    orSignUpWith: "Lub zarejestruj się za pomocą"
  },
  fr: {
    toHome: "Vers la page d'accueil",
    forgotPassword: "Mot de passe oublié",
    email: "Email",
    password: "Mot de passe", // Added password key
    resetPassword: "Restaurer",
    enterEmail: "Entrez votre email pour réinitialiser votre mot de passe",
    sendResetLink: "Envoyer le lien de réinitialisation",
    backToLogin: "Retour à la connexion",
    contacts: "Contacts",
    amlPolicy: "Politique AML et KYC",
    paymentPolicy: "Politique de paiement",
    terms: "Termes et conditions",
    privacy: "Politique de confidentialité",
    infoDisclosure: "Divulgation des informations",
    copyright: "Droits d'auteur ©2025 PO TRADE",
    enterRegisteredEmail:
      "Entrez votre adresse email enregistrée et nous vous enverrons un email avec le mot de passe.",
    alreadyRegistered: "Déjà inscrit?",
    signIn: "Se connecter",
    notRegistered: "Pas encore inscrit?",
    registration: "Inscription",
    rememberMe: "Se souvenir de moi",
    passwordRecovery: "Récupération du mot de passe",
    signInButton: "SE CONNECTER",
    orLoginWith: "Ou se connecter avec",
    register: "S'inscrire",
    fullName: "Nom complet",
    confirmPassword: "Confirmer le mot de passe",
    agreeToTerms: "J'ai lu et accepté l'accord suivant",
    agreement: "Accord d'offre publique",
    registerButton: "S'inscrire",
    orSignUpWith: "Ou inscrivez-vous avec"
  },
  vi: {
    toHome: "Về trang chủ",
    forgotPassword: "Quên mật khẩu",
    email: "Email",
    password: "Mật khẩu", // Added password key
    resetPassword: "Khôi phục",
    enterEmail: "Nhập email của bạn để đặt lại mật khẩu",
    sendResetLink: "Gửi liên kết khôi phục",
    backToLogin: "Quay lại đăng nhập",
    contacts: "Liên hệ",
    amlPolicy: "Chính sách AML và KYC",
    paymentPolicy: "Chính sách thanh toán",
    terms: "Điều khoản và điều kiện",
    privacy: "Chính sách bảo mật",
    infoDisclosure: "Tiết lộ thông tin",
    copyright: "Bản quyền ©2025 PO TRADE",
    enterRegisteredEmail:
      "Nhập địa chỉ email đã đăng ký và chúng tôi sẽ gửi email cho bạn với mật khẩu.",
    alreadyRegistered: "Đã đăng ký?",
    signIn: "Đăng nhập",
    notRegistered: "Chưa đăng ký?",
    registration: "Đăng ký",
    rememberMe: "Ghi nhớ tôi",
    passwordRecovery: "Khôi phục mật khẩu",
    signInButton: "ĐĂNG NHẬP",
    orLoginWith: "Hoặc đăng nhập bằng",
    register: "Đăng ký",
    fullName: "Họ và tên",
    confirmPassword: "Xác nhận mật khẩu",
    agreeToTerms: "Tôi đã đọc và chấp nhận thỏa thuận sau",
    agreement: "Thỏa thuận công khai",
    registerButton: "Đăng ký",
    orSignUpWith: "Hoặc đăng ký với"
  },
  ms: {
    toHome: "Ke halaman utama",
    forgotPassword: "Lupa kata laluan",
    email: "Emel",
    password: "Kata laluan", // Added password key
    resetPassword: "Pulihkan",
    enterEmail: "Masukkan emel anda untuk menetapkan semula kata laluan",
    sendResetLink: "Hantar pautan tetapan semula",
    backToLogin: "Kembali ke log masuk",
    contacts: "Hubungi",
    amlPolicy: "Dasar AML dan KYC",
    paymentPolicy: "Dasar pembayaran",
    terms: "Terma dan Syarat",
    privacy: "Dasar privasi",
    infoDisclosure: "Pendedahan maklumat",
    copyright: "Hak cipta ©2025 PO TRADE",
    enterRegisteredEmail:
      "Masukkan alamat emel yang didaftarkan dan kami akan menghantar emel dengan kata laluan.",
    alreadyRegistered: "Sudah daftar?",
    signIn: "Log Masuk",
    notRegistered: "Belum mendaftar?",
    registration: "Pendaftaran",
    rememberMe: "Ingat saya",
    passwordRecovery: "Pemulihan kata laluan",
    signInButton: "LOG MASUK",
    orLoginWith: "Atau log masuk dengan",
    register: "Daftar",
    fullName: "Nama penuh",
    confirmPassword: "Sahkan kata laluan",
    agreeToTerms: "Saya telah membaca dan menerima perjanjian berikut",
    agreement: "Perjanjian tawaran awam",
    registerButton: "Daftar",
    orSignUpWith: "Atau daftar dengan"
  },
  tr: {
    toHome: "Ana sayfaya git",
    forgotPassword: "Şifrenizi mi unuttunuz?",
    email: "E-posta",
    password: "Şifre", // Added password key
    resetPassword: "Yenile",
    enterEmail: "Şifrenizi sıfırlamak için e-posta adresinizi girin",
    sendResetLink: "Sıfırlama Bağlantısını Gönder",
    backToLogin: "Girişe geri dön",
    contacts: "İletişim",
    amlPolicy: "AML ve KYC politikası",
    paymentPolicy: "Ödeme politikası",
    terms: "Şartlar ve Koşullar",
    privacy: "Gizlilik politikası",
    infoDisclosure: "Bilgi açıklaması",
    copyright: "Telif hakkı ©2025 PO TRADE",
    enterRegisteredEmail:
      "Kayıtlı e-posta adresinizi girin ve size şifreyi içeren bir e-posta göndereceğiz.",
    alreadyRegistered: "Zaten kayıtlı mısınız?",
    signIn: "Giriş yap",
    notRegistered: "Henüz kayıtlı değil misiniz?",
    registration: "Kayıt ol",
    rememberMe: "Beni hatırla",
    passwordRecovery: "Şifre kurtarma",
    signInButton: "GİRİŞ YAP",
    orLoginWith: "Veya ile giriş yap",
    register: "Kayıt Ol",
    fullName: "Tam Ad",
    confirmPassword: "Parolayı Onayla",
    agreeToTerms: "Aşağıdaki sözleşmeyi okudum ve kabul ediyorum",
    agreement: "Herkese açık sözleşme",
    registerButton: "Kayıt Ol",
    orSignUpWith: "Ya da şununla kaydol"
  },
  ko: {
    toHome: "홈 페이지로",
    forgotPassword: "비밀번호를 잊으셨나요?",
    email: "이메일",
    password: "비밀번호", // Added password key
    resetPassword: "복원",
    enterEmail: "비밀번호를 재설정하려면 이메일을 입력하세요",
    sendResetLink: "재설정 링크 보내기",
    backToLogin: "로그인으로 돌아가기",
    contacts: "연락처",
    amlPolicy: "AML 및 KYC 정책",
    paymentPolicy: "결제 정책",
    terms: "이용 약관",
    privacy: "개인정보 보호정책",
    infoDisclosure: "정보 공개",
    copyright: "저작권 ©2025 PO TRADE",
    enterRegisteredEmail:
      "등록된 이메일을 입력하면 비밀번호가 포함된 이메일을 보내드립니다.",
    alreadyRegistered: "이미 등록하셨나요?",
    signIn: "로그인",
    notRegistered: "아직 등록되지 않으셨나요?",
    registration: "회원가입",
    rememberMe: "기억하기",
    passwordRecovery: "비밀번호 복구",
    signInButton: "로그인",
    orLoginWith: "또는 다음으로 로그인",
    register: "회원가입",
    fullName: "전체 이름",
    confirmPassword: "비밀번호 확인",
    agreeToTerms: "다음 계약을 읽고 동의합니다",
    agreement: "공개 제안 계약",
    registerButton: "가입하기",
    orSignUpWith: "또는 가입하기"
  },
  sr: {
    toHome: "Na početnu stranicu",
    forgotPassword: "Zaboravili ste lozinku",
    email: "Email",
    password: "Lozinka",
    resetPassword: "Obnoviti",
    enterEmail: "Unesite svoj email da biste resetovali lozinku",
    sendResetLink: "Pošaljite link za resetovanje",
    backToLogin: "Vrati se na prijavu",
    contacts: "Kontakti",
    amlPolicy: "AML i KYC politika",
    paymentPolicy: "Politika plaćanja",
    terms: "Uslovi korišćenja",
    privacy: "Politika privatnosti",
    infoDisclosure: "Otkrivanje informacija",
    copyright: "Autorska prava ©2025 PO TRADE",
    enterRegisteredEmail:
      "Unesite svoj registrovani email i poslaćemo vam email sa lozinkom.",
    alreadyRegistered: "Već imate nalog?",
    signIn: "Prijavi se",
    notRegistered: "Još niste registrovani?",
    registration: "Registracija",
    rememberMe: "Zapamti me",
    passwordRecovery: "Obnova lozinke",
    signInButton: "PRIJAVA",
    orLoginWith: "Ili prijavite se sa",
    register: "Registruj se",
    fullName: "Puno ime",
    confirmPassword: "Potvrdite lozinku",
    agreeToTerms: "Pročitao sam i prihvatam sledeći ugovor",
    agreement: "Javni ugovor",
    registerButton: "Prijavite se",
    orSignUpWith: "Ili se prijavite sa"
  },
  hr: {
    toHome: "Na početnu stranicu",
    forgotPassword: "Zaboravili ste lozinku",
    email: "Email",
    password: "Lozinka",
    resetPassword: "Obnoviti",
    enterEmail: "Unesite svoj email za obnovu lozinke",
    sendResetLink: "Pošaljite link za obnovu",
    backToLogin: "Povratak na prijavu",
    contacts: "Kontakti",
    amlPolicy: "AML i KYC politika",
    paymentPolicy: "Politika plaćanja",
    terms: "Uvjeti korištenja",
    privacy: "Politika privatnosti",
    infoDisclosure: "Otkrivanje informacija",
    copyright: "Autorska prava ©2025 PO TRADE",
    enterRegisteredEmail:
      "Unesite svoj registrirani email i poslat ćemo vam email s lozinkom.",
    alreadyRegistered: "Već imate račun?",
    signIn: "Prijavite se",
    notRegistered: "Još niste registrirani?",
    registration: "Registracija",
    rememberMe: "Zapamti me",
    passwordRecovery: "Obnova lozinke",
    signInButton: "PRIJAVA",
    orLoginWith: "Ili se prijavite sa",
    register: "Registriraj se",
    fullName: "Puno ime",
    confirmPassword: "Potvrdi lozinku",
    agreeToTerms: "Pročitao/la sam i slažem se s uvjetima ispod",
    agreement: "Javni ugovor",
    registerButton: "Registriraj se",
    orSignUpWith: "Ili se prijavite pomoću"
  },
  el: {
    toHome: "Μετάβαση στην αρχική σελίδα",
    forgotPassword: "Ξεχάσατε τον κωδικό;",
    email: "Email",
    password: "Κωδικός",
    resetPassword: "Επαναφορά",
    enterEmail: "Εισάγετε το email σας για να επαναφέρετε τον κωδικό",
    sendResetLink: "Αποστολή συνδέσμου επαναφοράς",
    backToLogin: "Επιστροφή στη σύνδεση",
    contacts: "Επαφές",
    amlPolicy: "Πολιτική AML και KYC",
    paymentPolicy: "Πολιτική πληρωμών",
    terms: "Όροι και προϋποθέσεις",
    privacy: "Πολιτική απορρήτου",
    infoDisclosure: "Αποκάλυψη πληροφοριών",
    copyright: "Πνευματικά δικαιώματα ©2025 PO TRADE",
    enterRegisteredEmail:
      "Εισάγετε το καταχωρημένο email σας και θα σας στείλουμε email με τον κωδικό.",
    alreadyRegistered: "Έχετε ήδη λογαριασμό;",
    signIn: "Σύνδεση",
    notRegistered: "Δεν έχετε λογαριασμό;",
    registration: "Εγγραφή",
    rememberMe: "Να με θυμάσαι",
    passwordRecovery: "Ανάκτηση κωδικού",
    signInButton: "ΣΥΝΔΕΣΗ",
    orLoginWith: "Ή συνδεθείτε με",
    register: "Εγγραφείτε",
    fullName: "Πλήρες όνομα",
    confirmPassword: "Επιβεβαιώστε τον κωδικό πρόσβασης",
    agreeToTerms: "Διάβασα και συμφωνώ με την παρακάτω συμφωνία",
    agreement: "Δημόσια συμφωνία",
    registerButton: "Εγγραφείτε",
    orSignUpWith: "Ή εγγραφείτε με"
  },
  uk: {
    toHome: "На головну сторінку",
    forgotPassword: "Забули пароль?",
    email: "Email",
    password: "Пароль",
    resetPassword: "Відновити",
    enterEmail: "Введіть свою електронну пошту для відновлення пароля",
    sendResetLink: "Надіслати посилання для відновлення",
    backToLogin: "Повернутися до входу",
    contacts: "Контакти",
    amlPolicy: "Політика AML та KYC",
    paymentPolicy: "Політика оплати",
    terms: "Умови використання",
    privacy: "Політика конфіденційності",
    infoDisclosure: "Розкриття інформації",
    copyright: "Авторське право ©2025 PO TRADE",
    enterRegisteredEmail:
      "Введіть свій зареєстрований email і ми надішлемо вам лист із паролем.",
    alreadyRegistered: "У вас вже є акаунт?",
    signIn: "Увійти",
    notRegistered: "Ще не зареєстровані?",
    registration: "Реєстрація",
    rememberMe: "Запам'ятати мене",
    passwordRecovery: "Відновлення пароля",
    signInButton: "УВІЙТИ",
    orLoginWith: "Або увійти за допомогою",
    register: "Зареєструватися",
    fullName: "Повне ім'я",
    confirmPassword: "Підтвердьте пароль",
    agreeToTerms: "Я прочитав і погоджуюсь з умовами нижче",
    agreement: "Публічна угода",
    registerButton: "Зареєструватися",
    orSignUpWith: "Або зареєструйтесь через"
  },
  sw: {
    toHome: "Kwenda kwenye ukurasa wa nyumbani",
    forgotPassword: "Umesahau nenosiri?",
    email: "Barua pepe",
    password: "Nenosiri",
    resetPassword: "Rejesha",
    enterEmail: "Ingiza barua pepe yako ili urejeshe nenosiri lako",
    sendResetLink: "Tuma Kiungo cha Kufuta Nenosiri",
    backToLogin: "Rudi kwa kuingia",
    contacts: "Mawasiliano",
    amlPolicy: "Sera ya AML na KYC",
    paymentPolicy: "Sera ya Malipo",
    terms: "Masharti na Masharti",
    privacy: "Sera ya Faragha",
    infoDisclosure: "Ufunuo wa Habari",
    copyright: "Hakimiliki ©2025 PO TRADE",
    enterRegisteredEmail:
      "Ingiza barua pepe yako ya usajili na tutakutumia barua pepe na nenosiri.",
    alreadyRegistered: "Tayari una akaunti?",
    signIn: "Ingia",
    notRegistered: "Bado hujasajili?",
    registration: "Usajili",
    rememberMe: "Nikumbuke",
    passwordRecovery: "Urejeshaji wa Nenosiri",
    signInButton: "INGIA",
    orLoginWith: "Au ingia na",
    register: "Jisajili",
    fullName: "Jina kamili",
    confirmPassword: "Thibitisha nenosiri",
    agreeToTerms: "Nimesoma na nakubali makubaliano yaliyopo chini",
    agreement: "Makubaliano ya umma",
    registerButton: "Jisajili",
    orSignUpWith: "Au jisajili kwa"
  },
  pt: {
    toHome: "Para a página inicial",
    forgotPassword: "Esqueceu a senha?",
    email: "E-mail",
    password: "Senha",
    resetPassword: "Restaurar",
    enterEmail: "Digite seu e-mail para redefinir sua senha",
    sendResetLink: "Enviar link de redefinição",
    backToLogin: "Voltar ao login",
    contacts: "Contatos",
    amlPolicy: "Política AML e KYC",
    paymentPolicy: "Política de pagamento",
    terms: "Termos e Condições",
    privacy: "Política de privacidade",
    infoDisclosure: "Divulgação de informações",
    copyright: "Copyright ©2025 PO TRADE",
    enterRegisteredEmail:
      "Digite seu e-mail registrado e enviaremos um e-mail com a senha.",
    alreadyRegistered: "Já tem uma conta?",
    signIn: "Entrar",
    notRegistered: "Ainda não está registrado?",
    registration: "Registro",
    rememberMe: "Lembrar-me",
    passwordRecovery: "Recuperação de senha",
    signInButton: "ENTRAR",
    orLoginWith: "Ou entre com",
    register: "Registrar",
    fullName: "Nome completo",
    confirmPassword: "Confirmar senha",
    agreeToTerms: "Eu li e aceito o seguinte contrato",
    agreement: "Contrato público",
    registerButton: "Registrar",
    orSignUpWith: "Ou registre-se com"
  },
  it: {
    toHome: "Alla pagina iniziale",
    forgotPassword: "Password dimenticata?",
    email: "Email",
    password: "Password",
    resetPassword: "Ripristina",
    enterEmail: "Inserisci la tua email per reimpostare la password",
    sendResetLink: "Invia link di reimpostazione",
    backToLogin: "Torna al login",
    contacts: "Contatti",
    amlPolicy: "Politica AML e KYC",
    paymentPolicy: "Politica di pagamento",
    terms: "Termini e condizioni",
    privacy: "Informativa sulla privacy",
    infoDisclosure: "Divulgazione delle informazioni",
    copyright: "Copyright ©2025 PO TRADE",
    enterRegisteredEmail:
      "Inserisci il tuo indirizzo email registrato e ti invieremo un'email con la password.",
    alreadyRegistered: "Hai già un account?",
    signIn: "Accedi",
    notRegistered: "Non sei ancora registrato?",
    registration: "Registrazione",
    rememberMe: "Ricordami",
    passwordRecovery: "Recupero password",
    signInButton: "ACCEDI",
    orLoginWith: "Oppure accedi con",
    register: "Registrati",
    fullName: "Nome completo",
    confirmPassword: "Conferma password",
    agreeToTerms: "Ho letto e accetto il contratto seguente",
    agreement: "Contratto pubblico",
    registerButton: "Registrati",
    orSignUpWith: "Oppure registrati con"
  },
  id: {
    toHome: "Ke halaman utama",
    forgotPassword: "Lupa kata sandi?",
    email: "Email",
    password: "Kata Sandi",
    resetPassword: "Pulihkan",
    enterEmail: "Masukkan email Anda untuk mereset kata sandi",
    sendResetLink: "Kirim tautan reset",
    backToLogin: "Kembali ke login",
    contacts: "Kontak",
    amlPolicy: "Kebijakan AML dan KYC",
    paymentPolicy: "Kebijakan pembayaran",
    terms: "Syarat dan Ketentuan",
    privacy: "Kebijakan privasi",
    infoDisclosure: "Pengungkapan informasi",
    copyright: "Hak Cipta ©2025 PO TRADE",
    enterRegisteredEmail:
      "Masukkan alamat email terdaftar Anda dan kami akan mengirimkan email dengan kata sandi.",
    alreadyRegistered: "Sudah punya akun?",
    signIn: "Masuk",
    notRegistered: "Belum terdaftar?",
    registration: "Pendaftaran",
    rememberMe: "Ingat saya",
    passwordRecovery: "Pemulihan kata sandi",
    signInButton: "MASUK",
    orLoginWith: "Atau masuk dengan",
    register: "Daftar",
    fullName: "Nama lengkap",
    confirmPassword: "Konfirmasi kata sandi",
    agreeToTerms: "Saya telah membaca dan setuju dengan perjanjian berikut",
    agreement: "Perjanjian publik",
    registerButton: "Daftar",
    orSignUpWith: "Atau daftar dengan"
  },
  th: {
    toHome: "ไปที่หน้าแรก",
    forgotPassword: "ลืมรหัสผ่าน?",
    email: "อีเมล",
    password: "รหัสผ่าน",
    resetPassword: "กู้คืน",
    enterEmail: "ป้อนอีเมลของคุณเพื่อรีเซ็ตรหัสผ่าน",
    sendResetLink: "ส่งลิงก์รีเซ็ต",
    backToLogin: "กลับไปที่เข้าสู่ระบบ",
    contacts: "ติดต่อ",
    amlPolicy: "นโยบาย AML และ KYC",
    paymentPolicy: "นโยบายการชำระเงิน",
    terms: "ข้อกำหนดและเงื่อนไข",
    privacy: "นโยบายความเป็นส่วนตัว",
    infoDisclosure: "การเปิดเผยข้อมูล",
    copyright: "ลิขสิทธิ์ ©2025 PO TRADE",
    enterRegisteredEmail:
      "ป้อนอีเมลที่ลงทะเบียนของคุณและเราจะส่งอีเมลพร้อมรหัสผ่านให้คุณ",
    alreadyRegistered: "มีบัญชีอยู่แล้ว?",
    signIn: "เข้าสู่ระบบ",
    notRegistered: "ยังไม่ได้ลงทะเบียน?",
    registration: "ลงทะเบียน",
    rememberMe: "จำฉันไว้",
    passwordRecovery: "กู้คืนรหัสผ่าน",
    signInButton: "เข้าสู่ระบบ",
    orLoginWith: "หรือเข้าสู่ระบบด้วย"
  },
  ar: {
    toHome: "إلى الصفحة الرئيسية",
    forgotPassword: "نسيت كلمة المرور؟",
    email: "البريد الإلكتروني",
    password: "كلمة المرور",
    resetPassword: "استعادة",
    enterEmail: "أدخل بريدك الإلكتروني لإعادة تعيين كلمة المرور",
    sendResetLink: "إرسال رابط إعادة التعيين",
    backToLogin: "العودة إلى تسجيل الدخول",
    contacts: "جهات الاتصال",
    amlPolicy: "سياسة مكافحة غسيل الأموال وKYC",
    paymentPolicy: "سياسة الدفع",
    terms: "الشروط والأحكام",
    privacy: "سياسة الخصوصية",
    infoDisclosure: "الإفصاح عن المعلومات",
    copyright: "حقوق النشر ©2025 PO TRADE",
    enterRegisteredEmail:
      "أدخل بريدك الإلكتروني المسجل وسنرسل لك رسالة إلكترونية بكلمة المرور.",
    alreadyRegistered: "هل لديك حساب بالفعل؟",
    signIn: "تسجيل الدخول",
    notRegistered: "لم تسجل بعد؟",
    registration: "التسجيل",
    rememberMe: "تذكرني",
    passwordRecovery: "استعادة كلمة المرور",
    signInButton: "تسجيل الدخول",
    orLoginWith: "أو تسجيل الدخول بواسطة",
    register: "التسجيل",
    fullName: "الاسم الكامل",
    confirmPassword: "تأكيد كلمة المرور",
    agreeToTerms: "لقد قرأت وأوافق على الاتفاقية التالية",
    agreement: "الاتفاقية العامة",
    registerButton: "تسجيل",
    orSignUpWith: "أو قم بالتسجيل باستخدام"
  },
  zh: {
    toHome: "返回主页",
    forgotPassword: "忘记密码？",
    email: "电子邮件",
    password: "密码",
    resetPassword: "恢复",
    enterEmail: "输入您的电子邮件以重置密码",
    sendResetLink: "发送重置链接",
    backToLogin: "返回登录",
    contacts: "联系人",
    amlPolicy: "AML 和 KYC 政策",
    paymentPolicy: "支付政策",
    terms: "条款和条件",
    privacy: "隐私政策",
    infoDisclosure: "信息披露",
    copyright: "版权所有 ©2025 PO TRADE",
    enterRegisteredEmail:
      "输入您的注册电子邮件地址，我们将向您发送密码电子邮件。",
    alreadyRegistered: "已有账户？",
    signIn: "登录",
    notRegistered: "尚未注册？",
    registration: "注册",
    rememberMe: "记住我",
    passwordRecovery: "密码恢复",
    signInButton: "登录",
    orLoginWith: "或使用以下方式登录",
    register: "注册",
    fullName: "全名",
    confirmPassword: "确认密码",
    agreeToTerms: "我已阅读并接受以下协议",
    agreement: "公开协议",
    registerButton: "注册",
    orSignUpWith: "或者使用以下方式注册"
  },
  ja: {
    toHome: "ホームページへ",
    forgotPassword: "パスワードを忘れましたか？",
    email: "メール",
    password: "パスワード",
    resetPassword: "復元",
    enterEmail: "パスワードをリセットするにはメールアドレスを入力してください",
    sendResetLink: "リセットリンクを送信",
    backToLogin: "ログイン画面へ戻る",
    contacts: "連絡先",
    amlPolicy: "AMLおよびKYCポリシー",
    paymentPolicy: "支払いポリシー",
    terms: "利用規約",
    privacy: "プライバシーポリシー",
    infoDisclosure: "情報開示",
    copyright: "著作権 ©2025 PO TRADE",
    enterRegisteredEmail:
      "登録済みのメールアドレスを入力してください。パスワードを記載したメールをお送りします。",
    alreadyRegistered: "すでにアカウントをお持ちですか？",
    signIn: "サインイン",
    notRegistered: "まだ登録していませんか？",
    registration: "登録",
    rememberMe: "ログイン情報を記憶する",
    passwordRecovery: "パスワード回復",
    signInButton: "サインイン",
    orLoginWith: "または次の方法でログイン",
    register: "登録",
    fullName: "氏名",
    confirmPassword: "パスワードを確認",
    agreeToTerms: "以下の契約を読み、同意しました",
    agreement: "公開契約",
    registerButton: "サインアップ",
    orSignUpWith: "または、以下の方法でサインアップ"
  },
  fa: {
    toHome: "بازگشت به صفحه اصلی",
    forgotPassword: "رمز عبور را فراموش کرده‌اید؟",
    email: "ایمیل",
    password: "رمز عبور",
    resetPassword: "بازیابی",
    enterEmail: "ایمیل خود را برای بازنشانی رمز عبور وارد کنید",
    sendResetLink: "ارسال لینک بازنشانی",
    backToLogin: "بازگشت به ورود",
    contacts: "تماس‌ها",
    amlPolicy: "سیاست AML و KYC",
    paymentPolicy: "سیاست پرداخت",
    terms: "شرایط و ضوابط",
    privacy: "سیاست حفظ حریم خصوصی",
    infoDisclosure: "افشای اطلاعات",
    copyright: "کپی‌رایت ©2025 PO TRADE",
    enterRegisteredEmail:
      "ایمیل ثبت شده خود را وارد کنید و ما یک ایمیل با رمز عبور برای شما ارسال خواهیم کرد.",
    alreadyRegistered: "آیا قبلاً ثبت نام کرده‌اید؟",
    signIn: "ورود",
    notRegistered: "هنوز ثبت نام نکرده‌اید؟",
    registration: "ثبت نام",
    rememberMe: "مرا به خاطر بسپار",
    passwordRecovery: "بازیابی رمز عبور",
    signInButton: "ورود",
    orLoginWith: "یا ورود با",
    register: "ثبت نام",
    fullName: "نام کامل",
    confirmPassword: "تأیید رمز عبور",
    agreeToTerms: "من توافقنامه زیر را خوانده و قبول کرده‌ام",
    agreement: "توافق عمومی",
    registerButton: "ثبت نام",
    orSignUpWith: "یا ثبت نام با"
  },
  ro: {
    toHome: "Pagina principală",
    forgotPassword: "Ai uitat parola?",
    email: "Email",
    password: "Parolă",
    resetPassword: "Restaurare",
    enterEmail: "Introduceți e-mailul pentru a reseta parola",
    sendResetLink: "Trimite link-ul de resetare",
    backToLogin: "Înapoi la autentificare",
    contacts: "Contacte",
    amlPolicy: "Politica AML și KYC",
    paymentPolicy: "Politica de plată",
    terms: "Termeni și condiții",
    privacy: "Politica de confidențialitate",
    infoDisclosure: "Dezvăluirea informațiilor",
    copyright: "Drepturi de autor ©2025 PO TRADE",
    enterRegisteredEmail:
      "Introduceți adresa de e-mail înregistrată și vă vom trimite un e-mail cu parola.",
    alreadyRegistered: "Ai deja un cont?",
    signIn: "Autentificare",
    notRegistered: "Nu ai încă un cont?",
    registration: "Înregistrare",
    rememberMe: "Ține-mă minte",
    passwordRecovery: "Recuperare parolă",
    signInButton: "AUTENTIFICARE",
    orLoginWith: "Sau autentifică-te cu",
    register: "Înregistrare",
    fullName: "Numele complet",
    confirmPassword: "Confirmă parola",
    agreeToTerms: "Am citit și accept următorul acord",
    agreement: "Acord public",
    registerButton: "Înregistrează-te",
    orSignUpWith: "Sau înscrie-te cu"
  },
  hi: {
    toHome: "मुख्य पृष्ठ पर जाएं",
    forgotPassword: "पासवर्ड भूल गए?",
    email: "ईमेल",
    password: "पासवर्ड",
    resetPassword: "पुनर्स्थापित करें",
    enterEmail: "अपना पासवर्ड रीसेट करने के लिए ईमेल दर्ज करें",
    sendResetLink: "रीसेट लिंक भेजें",
    backToLogin: "लॉगिन पर वापस जाएं",
    contacts: "संपर्क",
    amlPolicy: "एएमएल और केवाईसी नीति",
    paymentPolicy: "भुगतान नीति",
    terms: "नियम और शर्तें",
    privacy: "गोपनीयता नीति",
    infoDisclosure: "जानकारी का खुलासा",
    copyright: "कॉपीराइट ©2025 PO TRADE",
    enterRegisteredEmail:
      "अपना पंजीकृत ईमेल पता दर्ज करें, और हम आपको पासवर्ड के साथ एक ईमेल भेजेंगे।",
    alreadyRegistered: "पहले से खाता है?",
    signIn: "साइन इन करें",
    notRegistered: "अभी तक पंजीकरण नहीं किया?",
    registration: "पंजीकरण",
    rememberMe: "मुझे याद रखें",
    passwordRecovery: "पासवर्ड पुनर्प्राप्ति",
    signInButton: "साइन इन करें",
    orLoginWith: "या इसके साथ लॉगिन करें",
    register: "रजिस्टर करें",
    fullName: "पूरा नाम",
    confirmPassword: "पासवर्ड की पुष्टि करें",
    agreeToTerms: "मैंने निम्नलिखित समझौते को पढ़ा और स्वीकार किया है",
    agreement: "सार्वजनिक प्रस्ताव समझौता",
    registerButton: "साइन अप करें",
    orSignUpWith: "या साइन अप करें"
  },
  bn: {
    toHome: "প্রধান পৃষ্ঠায় ফিরে যান",
    forgotPassword: "পাসওয়ার্ড ভুলে গেছেন?",
    email: "ইমেইল",
    password: "পাসওয়ার্ড",
    resetPassword: "পুনরুদ্ধার করুন",
    enterEmail: "পাসওয়ার্ড পুনরায় সেট করতে আপনার ইমেইল লিখুন",
    sendResetLink: "পুনরুদ্ধার লিংক পাঠান",
    backToLogin: "লগইনে ফিরে যান",
    contacts: "যোগাযোগ",
    amlPolicy: "এএমএল এবং কেওয়াইসি নীতি",
    paymentPolicy: "পেমেন্ট নীতি",
    terms: "শর্তাবলী",
    privacy: "গোপনীয়তা নীতি",
    infoDisclosure: "তথ্য প্রকাশ",
    copyright: "কপিরাইট ©2025 PO TRADE",
    enterRegisteredEmail:
      "আপনার নিবন্ধিত ইমেইল ঠিকানা লিখুন, আমরা আপনাকে পাসওয়ার্ড সহ একটি ইমেইল পাঠাব।",
    alreadyRegistered: "ইতিমধ্যে একটি অ্যাকাউন্ট আছে?",
    signIn: "সাইন ইন করুন",
    notRegistered: "এখনও নিবন্ধিত হননি?",
    registration: "নিবন্ধন",
    rememberMe: "আমাকে মনে রাখুন",
    passwordRecovery: "পাসওয়ার্ড পুনরুদ্ধার",
    signInButton: "সাইন ইন করুন",
    orLoginWith: "অথবা লগইন করুন",
    register: "রেজিস্টার করুন",
    fullName: "পূর্ণ নাম",
    confirmPassword: "পাসওয়ার্ড নিশ্চিত করুন",
    agreeToTerms: "আমি নীচের চুক্তিটি পড়েছি এবং একমত হয়েছি",
    agreement: "পাবলিক অফার চুক্তি",
    registerButton: "সাইন আপ করুন",
    orSignUpWith: "অথবা সাইন আপ করুন"
  },
  fil: {
    toHome: "Bumalik sa Home",
    forgotPassword: "Nakalimutan ang Password?",
    email: "Email",
    password: "Password",
    resetPassword: "Ibalik",
    enterEmail: "Ilagay ang iyong email upang i-reset ang password",
    sendResetLink: "Ipadala ang Link sa Pag-reset",
    backToLogin: "Bumalik sa Login",
    contacts: "Mga Contact",
    amlPolicy: "AML at KYC Patakaran",
    paymentPolicy: "Patakaran sa Pagbabayad",
    terms: "Mga Tuntunin at Kundisyon",
    privacy: "Patakaran sa Privacy",
    infoDisclosure: "Pagbubunyag ng Impormasyon",
    copyright: "Copyright ©2025 PO TRADE",
    enterRegisteredEmail:
      "Ilagay ang iyong rehistradong email address at magpapadala kami ng email na may password.",
    alreadyRegistered: "May account ka na?",
    signIn: "Mag-sign in",
    notRegistered: "Wala pang account?",
    registration: "Magrehistro",
    rememberMe: "Tandaan ako",
    passwordRecovery: "Pagbawi ng Password",
    signInButton: "Mag-sign in",
    orLoginWith: "O mag-login gamit ang",
    register: "Magrehistro",
    fullName: "Buong Pangalan",
    confirmPassword: "Kumpirmahin ang Password",
    agreeToTerms: "Binasa at tinanggap ko ang kasunduan",
    agreement: "Public offer agreement",
    registerButton: "Mag-sign Up",
    orSignUpWith: "O mag-sign up gamit"
  }
};

export default translations;
